[tox]
distribute = false
envlist = py3-test  # Remove py27 from envlist
skip_missing_interpreters = true

[testenv]
basepython = python3  # Set basepython to python3 for all environments
commands = py.test [] tests/test_plugin.py --junitxml=pytests_{envname}.xml
deps = -rrequirements/testing.txt

[testenv:coverage]
basepython = python3  # Set basepython to python3
commands = py.test [] tests/test_plugin.py --junitxml=pytests_{envname}.xml --cov-report=xml --cov=pytest_testrail
deps = -rrequirements/testing.txt

